<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <jens.sudokuprosjekt.KvadratLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/rad1"/>
        <include layout="@layout/horislinje"/>
        <include layout="@layout/rad2"/>
        <include layout="@layout/horislinje"/>
        <include layout="@layout/rad3"/>
        <include layout="@layout/horislinje"/>
    </jens.sudokuprosjekt.KvadratLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sjekkKnapp"
        android:id="@+id/sjekkKnapp"/>
</LinearLayout>