<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <include layout="@layout/rute"
        android:id="@+id/r00"/>

    <include layout="@layout/vertlinje"/>

    <include layout="@layout/rute"
        android:id="@+id/r01"/>

    <include layout="@layout/vertlinje"/>

    <include layout="@layout/rute"
        android:id="@+id/r02"/>
</LinearLayout>